# wardrobe-ecommerce

./: .gitconfig  .gitignore  .mygitconfig  README.md  vercel.json
admin/: README.md  package.json
admin/public/: index.html
admin/src/: main.js
admin/src/assets/js/: common.js
admin/src/components/: Home.vue  Login.vue
admin/src/components/ClothesManage/: AddClothes.vue
backend/: pom.xml
backend/src/main/java/com/itheima/controller/: CartServlet.java  ClothesServlet.java  LoginOrRegServlet.java  ManageClothesServlet.java  ManageOrderServlet.java  ManageUserServlet.java  OrderServlet.java  UploadFileServlet.java  UserServlet.java
backend/src/main/java/com/itheima/dao/: CartDao.java  ClothesDao.java  OrderDao.java  UserDao.java
backend/src/main/java/com/itheima/filter/: AccessFilter.java
backend/src/main/java/com/itheima/model/: Cart.java  Clothes.java  Order.java  Size.java  Type.java  User.java  UserVo.java
backend/src/main/java/com/itheima/service/: CartService.java  ClothesService.java  OrderService.java  UserService.java
backend/src/main/java/com/itheima/test/: UserDaoTest.java
backend/src/main/java/com/itheima/utils/: DruidUtils.java  LocalDateTimeUtil.java  TokenUtils.java
backend/src/main/resources/: druid.properties
backend/src/main/webapp/WEB-INF/: web.xml
frontend/admin/: package-lock.json  vue.config.js
frontend/admin/src/: axios.js  router.js  store.js
frontend/admin/src/assets/js/: constant.js
frontend/admin/src/components/: Detail.vue  Welcome.vue
frontend/admin/src/components/ClothesManage/: ClothesManage.vue  EditClothes.vue
frontend/admin/src/components/OrderManage/: OrderManage.vue
frontend/admin/src/components/UserManage/: AddUser.vue  EditUser.vue  UserManage.vue
frontend/user/: README.md  package-lock.json  package.json  vue.config.js  wardrobe.sql
frontend/user/public/: index.html
frontend/user/src/: App.vue  auth.js  axios.js  main.js
frontend/user/src/components/: ClothesDetails.vue  ClothesHome.vue  Header.vue  Order.vue  Personal.vue
src/: router.js
src/components/: Cart.vue  ClothesDetails.vue  ClothesHome.vue  Footer.vue  Login.vue  Register.vue
